@article{guilhaumon2008taxonomic,
 abstract = {Species-area relationships (SARs) are fundamental to the study of key and high-profile issues in conservation biology and are particularly widely used in establishing the broad patterns of biodiversity that underpin approaches to determining priority areas for biological conservation. Classically, the SAR has been argued in general to conform to a power-law relationship, and this form has been widely assumed in most applications in the field of conservation biology. Here, using nonlinear regressions within an information theoretical model selection framework, we included uncertainty regarding both model selection and parameter estimation in SAR modeling and conducted a global-scale analysis of the form of SARs for vascular plants and major vertebrate groups across 792 terrestrial ecoregions representing almost 97% of Earth's inhabited land. The results revealed a high level of uncertainty in model selection across biomes and taxa, and that the power-law model is clearly the most appropriate in only a minority of cases. Incorporating this uncertainty into a hotspots analysis using multimodel SARs led to the identification of a dramatically different set of global richness hotspots than when the power-law SAR was assumed. Our findings suggest that the results of analyses that assume a power-law model may be at severe odds with real ecological patterns, raising significant concerns for conservation priority-setting schemes and biogeographical studies.},
 author = {Guilhaumon, F. and Gimenez, O. and Gaston, K. J. and Mouillot, D.},
 doi = {10.1073/pnas.0803610105},
 isbn = {0027-8424},
 issn = {0027-8424},
 journal = {Proceedings of the National Academy of Sciences},
 number = {40},
 pages = {15458--15463},
 pmid = {18832179},
 publisher = {National Acad Sciences},
 title = {Taxonomic and regional uncertainty in species-area relationships and the identification of richness hotspots},
 url = {http://www.pnas.org/cgi/doi/10.1073/pnas.0803610105},
 volume = {105},
 year = {2008}
}

