@article{gimenez2012can,
 abstract = {PROBLEM: In patients attributing their chronic, medically unexplained complaints to environmental factors the greatest challenge is to overcome their disabling belief in toxicogenic explanations.$\backslash$n$\backslash$nMETHOD: Patients presenting with health complaints that they attributed to environmental causes in an environmental outpatient department (EOPD) within a university medical center in Germany were studied. An interdisciplinary review of previously diagnosed medical conditions, current clinical consultations, personal risk communication and therapeutic advice is presented. Additionally, patient contentedness, complaint development, and belief in environmental attribution in a follow-up interview are given.$\backslash$n$\backslash$nRESULTS: The open, prospective study comprises 51 patients reporting more than one complaint. Symptoms had lasted for more than 3 years in 63% of the cases. Seventy percent attributed their complaints to more than one environmental cause. The clinical diagnostic procedure reduced the number of prediagnosed clinical conditions by 50%. Numerous foregoing environmental laboratory analyses had overestimated toxicologically relevant findings. These were not confirmed in 80% (8/10) of the cases. In 8% (n = 4) of the patients a relevant environmental or occupational medical condition was found. A mental or behavioral condition was not considered to have first priority in explaining all complaints in 43% (22/51) of the patients. Among these, mostly respiratory or skin-related diseases were found. All patients contacted participated in a follow-up study after a minimum of 21 months. Sixty-seven percent reported having felt that they were taken seriously, 38% felt better after the beginning of the study, and 45% were no longer certain about the importance of the environmental attribution. Since 83% of the patients with a preceding residential diagnosis of MCS or SBS still believed in environmental causes of their complaints in the follow-up study, we conclude that these prediagnoses appear to be a risk for persisting attribution of the environmental factor. About one third (37%) of these patients with complaints that had not been medically explained by an organic condition during interdisciplinary diagnostics had meanwhile consulted a psychotherapist.$\backslash$n$\backslash$nCONCLUSIONS: Interdisciplinary diagnostics and scientifically based risk assessment in a specialized clinical center were effective and mostly well accepted by the patients and resulted in reduced attribution of complaints to environmental conditions. No indication was found that patients with complaints not medically explained by organic conditions were managed less successfully by this approach. Considering the high costs that these patients have previously caused, it appears valuable to apply an interdisciplinary diagnostic strategy.},
 author = {Gimenez, O. and Abadi, F. and Barnagaud, J. Y. and Blanc, L. and Buoro, M. and Cubaynes, S. and Desprez, M. and Gamelon, M. and Guilhaumon, F. and Lagrange, P. and Madon, B. and Marescot, L. and Papadatou, E. and Papäix, J. and Péron, G. and Servanty, S.},
 doi = {10.1111/j.1469-1795.2012.00597.x},
 isbn = {1367-9430},
 issn = {13679430},
 journal = {Animal Conservation},
 number = {2},
 pages = {134--136},
 pmid = {14762972},
 title = {How can quantitative ecology be attractive to young scientists? Balancing computer/desk work with fieldwork},
 volume = {16},
 year = {2013}
}

