@article{triantis2012island,
 abstract = {Aim We conducted the most extensive quantitative analysis yet undertaken of the form taken by the island species–area relationship (ISAR), among 20 models, to determine: (1) the best-fit model, (2) the best-fit model family, (3) the best-fit ISAR shape (and presence of an asymptote), (4) system properties that may explain ISAR form, and (5) parameter values and interpretation of the logarithmic implementation of the power model. Location World-wide. Methods We amassed 601 data sets from terrestrial islands and employed an information-theoretic framework to test for the best-fit ISAR model, family, and shape, and for the presence/absence of an asymptote. Two main criteria were applied: generality (the proportion of cases for which the model provided an adequate fit) and efficiency (the overall probability of a model, when adequate, being the best at explaining ISARs; evaluated using the mean overall AICc weight). Multivariate analyses were used to explore the potential of island system properties to explain trends in ISAR form, and to describe variation in the parameters of the logarithmic power model. Results Adequate fits were obtained for 465 data sets. The simpler models performed best, with the power model ranked first. Similar results were obtained at model family level. The ISAR form is most commonly convex upwards, without an asymptote. Island system traits had low descriptive power in relation to variation in ISAR form. However, the z and c parameters of the logarithmic power model show significant pattern in relation to island system type and taxon. Main conclusions Over most scales of space, ISARs are best represented by the power model and other simple models. More complex, sigmoid models may be applicable when the spatial range exceeds three orders of magnitude. With respect to the log power model, z-values are indicative of the process(es) establishing species richness and composition patterns, while c-values are indicative of the realized carrying capacity of the system per unit area. Variation in ISAR form is biologically meaningful, but the signal is noisy, as multiple processes constrain the ecological space available within island systems and the relative importance of these processes varies with the spatial scale of the system.},
 author = {Triantis, Kostas a. and Guilhaumon, Francois and Whittaker, Robert J.},
 doi = {10.1111/j.1365-2699.2011.02652.x},
 journal = {Journal of Biogeography},
 keywords = {asymptote,azorean,correspondence,ecological law,efficiency,generality,island,island biogeography,kostas a,model selection,power law,scale,species diversity,triantis,type},
 number = {1995},
 pages = {215--231},
 publisher = {Blackwell Publishing Ltd},
 title = {The island species – area relationship : biology and statistics},
 url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1365-2699.2011.02652.x/full},
 volume = {39},
 year = {2012}
}

