@article{Giakoumi2016,
 abstract = {ABSTRACT Aim Biological invasions are major contributors to global change and native biodiversity decline. However, they are overlooked in marine conservation plans. Here, we examine for the first time the extent to which marine conserva- tion planning research has addressed (or ignored) biological invasions. Further- more, we explore the change of spatial priorities in conservation plans when different approaches are used to incorporate the presence and impacts of inva- sive species. Location Global analysis with a focus on the Mediterranean Sea region. Methods We conducted a systematic literature review consisting of three steps: (1) article selection using a search engine, (2) abstract screening and (3) review of pertinent articles, which were identified in the second step. The information extracted included the scale and geographical location of each case study as well as the approach followed regarding invasive species. We also applied the soft- ware MARXAN to produce and compare conservation plans for the Mediter- ranean Sea that either protect, or avoid areas impacted by invasives, or ignore the issue. One case study focused on the protection of critical habitats, and the other on endemic fish species. Results We found that of 119 papers on marine spatial plans in specific bio- geographic regions, only three (2.5%) explicitly took into account invasive spe- cies. When comparing the different conservation plans for each case study, we found that the majority of selected sites for protection (ca. 80%) changed in the critical habitat case study, while this proportion was lower but substantial (27%) in the endemic fish species case study. Main conclusions Biological invasions are being widely disregarded when planning for conservation in the marine environment across local to global scales. More explicit consideration of biological invasions can significantly alter spatial conservation priorities. Future conservation plans should explicitly account for biological invasions to optimize the selection of marine protected areas.},
 author = {Giakoumi, Sylvaine and Guilhaumon, François and Kark, Salit and Terlizzi, Antonio and Claudet, Joachim and Felline, Serena and Cerrano, Carlo and Coll, Marta and Danovaro, Roberto and Fraschetti, Simonetta and Koutsoubas, Drosos and Ledoux, Jean Batiste and Mazor, Tessa and Mérigot, Bastien and Micheli, Fiorenza and Katsanevakis, Stelios},
 doi = {10.1111/ddi.12491},
 isbn = {1472-4642},
 issn = {14724642},
 journal = {Diversity and Distributions},
 keywords = {Mediterranean Sea,alien species,biological invasions,conservation planning,impacts,management actions,marine biogeographic regions,marine protected areas},
 number = {12},
 pages = {1220--1231},
 title = {Space invaders; biological invasions in marine conservation planning},
 volume = {22},
 year = {2016}
}

