@article{Matthews2016a,
 abstract = {Aim We undertook the largest comparative study to date of the form of the island species–area relationship (ISAR) using 207 habitat island datasets and 601 true island datasets. We also undertook analyses of (a) the factors influencing z- and c-values of the power (log–log) model and (b) how z and c vary between different island types. Location Global. Methods We used an information theoretic approach to compare the fit of 20 ISAR models to 207 habitat island datasets. Model performance was ranked according to pre-set criteria, including metrics of generality and efficiency. We also fitted the power (log–log) model to each dataset and analysed variation in parameter estimates and model fits as a function of key dataset characteristics using linear models and constrained analysis of principal coordinates. Results The power (nonlinear) model provided the best fit to the most datasets, and was the highest ranked model overall. In general, the more complex models performed badly. Average z-values were significantly lower for habitat island datasets than for true islands, and were higher for mountaintop and urban habitat islands than for other habitat island types. Average c-values were significantly lower for oceanic islands, and significantly higher for inland water-body islands, than for habitat islands. Values of z and c were related to dataset characteristics including the ratio of the largest to smallest island and the maximum and minimum richness values in a dataset. Main conclusions Our multimodel comparisons demonstrated the nonlinear implementation of the power model to be the best overall model and thus to be a sensible choice for general use. As the z-value of the log–log power model varied in relation to ecological and geographical properties of the study systems, caution should be employed when using canonical values for applied purposes.},
 author = {Matthews, Thomas J. and Guilhaumon, François and Triantis, Kostas A. and Borregaard, Michael K. and Whittaker, Robert J.},
 doi = {10.1111/geb.12269},
 isbn = {1466-8238},
 issn = {14668238},
 journal = {Global Ecology and Biogeography},
 keywords = {Applied island ecology,conservation biogeography,fragmentation,habitat islands,habitat loss,island biogeography,island species–area relationship,macroecology,multimodel comparison,species–area relationship},
 number = {7},
 pages = {847--858},
 pmid = {28889152},
 title = {On the form of species–area relationships in habitat islands and true islands},
 volume = {25},
 year = {2016}
}

