@article{Sirot2015,
 abstract = {The exceptional biodiversity and productivity of tropical coastal lagoons can only be preserved by identifying the causes for the decline in the populations living in these vulnerable ecosystems. The Terminos lagoon in Mexico provided an opportunity for studying this issue as some of its fish populations, in particular the Silver Perch (Bairdiella chrysoura), have declined significantly since the 1980s. Fish sampling campaigns carried out over the whole lagoon area in 1979-81 and again in 2006-2011 revealed the mechanisms which may have been responsible for this decline. Based on biometrical data for 295 juveniles and adults from the two periods and on somatic growth derived from 173 otoliths, a study of the temporal changes in the demographic structure and life history traits (individual growth and body condition) made it possible to distinguish the causes of the decline in the B. chrysoura population. Growth models for the lagoon in 1980-1981 and 2006-2011 showed no significant change in the growth parameters of the population over the last 30 years with a logistic model giving an accurate estimate (R2= 0.66) of the size-at-age for both periods. The decline in the B. chrysoura population could not be explained by an overall decrease in individual size and condition in the lagoon, the average standard length (SL) and Fulton index (FI) having increased slightly since 1980-1981 (4.6 mm and 0.02 for juveniles and 5.42 mm and 0.07 for adults). However, the size structure of the population in the lagoon has changed, with a significant shift in the size distribution of juveniles with a marked reduction in the proportion of juveniles ≤ 60 mm in the captures (90.9% fewer than in 1980-1981). As the otolith growth rate of fish during the first 4 months also decreased significantly between the two sampling periods (-15%), it is suggested that the main reason for the decline in the abundance and biomass of B. chrysoura within this system may be that its habitats are less suitable for fish growth and survival in the initial months after settlement. Environmental conditions in the lagoon appear to allow compensatory growth of the individuals that survive this early demographic bottleneck. The key for the conservation of B. chrysoura probably lies in the identification and restoration of the habitats required by its larvae and juveniles.},
 author = {Sirot, Charlotte and Darnaude, Audrey M. and Guilhaumon, François and Ramos-Miranda, Julia and Flores-Hernandez, Domingo and Panfili, Jacques},
 doi = {10.1016/j.ecss.2015.05.012},
 isbn = {0272-7714},
 issn = {02727714},
 journal = {Estuarine, Coastal and Shelf Science},
 keywords = {American Silver Perch,Model comparison,Nursery,Size distribution,Somatic growth,Tropical lagoon},
 pages = {166--175},
 title = {Linking temporal changes in the demographic structure and individual growth to the decline in the population of a tropical fish},
 volume = {165},
 year = {2015}
}

