@article{Andrello2017,
 abstract = {The effectiveness of marine reserves relies on whether they supply substantial recruitment outside their boundaries. Here, Andrello and colleagues use models of larval fish dispersal to show that countries most dependent on coastal fisheries receive the lowest larval supplies from marine reserves.},
 author = {Andrello, Marco and Guilhaumon, François and Albouy, Camille and Parravicini, Valeriano and Scholtens, Joeri and Verley, Philippe and Barange, Manuel and Sumaila, U. Rashid and Manel, Stéphanie and Mouillot, David},
 doi = {10.1038/ncomms16039},
 isbn = {2041-1723 (Electronic)
2041-1723 (Linking)},
 issn = {20411723},
 journal = {Nature Communications},
 pmid = {28691710},
 title = {Global mismatch between fishing dependency and larval supply from marine reserves},
 volume = {8},
 year = {2017}
}

