@article{lasram2008fish,
 abstract = {Many ecological drivers have been proposed to explain the spatial distribution of species richness (productivity, energy, climate), but historical and paleogeographical contingencies may also be important. All these hypotheses make the implicit assumption that species richness would be similar everywhere in absence of any direct environmental variations; this is known as the mid-domain effect (MDE). The Mediterranean Sea is an &apos;archetypal situation&apos; where we would expect this effect, so we used the MDE as a null model for fish richness and analyzed the deviations. Temperature, primary production and distance from both the Gibraltar Strait and Suez Canal have been included in our models as predictors. To obtain our objective we (1) built a database containing the geographic distributions of 619 Mediterranean fishes, (2) implemented 1- and 2-dimensional MDE models, and (3) carried out spatial autoregressive models on MDE deviations. It appeared that in 1 dimension, the only true MDE was displayed longitudinally by the large-ranged endemic species. In 2 dimensions, the MDE accounted for 21% of variation in fish richness distribution on the continental shelf. However, we showed that neglecting the MDE when relating fish richness to environmental predictors is misleading. In fact, minimum temperature and primary production negatively influenced fish species richness per se, but had a positive effect on deviations from MDE predictions. Finally, our study suggested that by analyzing the deviations from MDE predictions and taking into account spatial autocorrelation we developed a more rigorous assessment of the factors influencing diversity patterns.},
 author = {Ben Rais Lasram, Frida and Guilhaumon, François and Mouillot, David},
 doi = {10.3354/meps07786},
 isbn = {0171-8630},
 issn = {01718630},
 journal = {Marine Ecology Progress Series},
 keywords = {Autoregressive models,Geographical Information System,Geometric constraints,Mediterranean Sea,Null model,Primary production,Species pattern,Temperature},
 pages = {253--267},
 publisher = {Inter-Research, Nordbuente 23 Oldendorf/Luhe 21385 Germany,},
 title = {Fish diversity patterns in the Mediterranean Sea: Deviations from a mid-domain model},
 volume = {376},
 year = {2009}
}

