@article{bonnet2009temperature,
 abstract = {Effects of temperature on aspects of the life cycle and physiology$\backslash$nof the copepod Calanus helgolan-$\backslash$n$\backslash$ndicus (C. helgolandicus) were investigated in the laboratory. Development$\backslash$ntimes (DTs) were deter-$\backslash$n$\backslash$nmined for organisms reared individually at 9, 12 and 158C under saturated$\backslash$nfood conditions.$\backslash$n$\backslash$nWhile animals were successfully reared from egg to adulthood at 12$\backslash$nand 158C, at 98C, all the$\backslash$n$\backslash$nindividuals had died prior to entering NV The cohorts were fed with$\backslash$na monoculture of$\backslash$n$\backslash$n.$\backslash$n$\backslash$nProrocentrum micans as food saturating conditions. The cohorts were$\backslash$nfed with monocultures of$\backslash$n$\backslash$nProrocentrum micans which should represent saturated food concentrations$\backslash$nwith a dinoﬂagellate diet$\backslash$n$\backslash$nused in many other experimental studies. However, the monoculture$\backslash$nnature of the diet and/or the$\backslash$n$\backslash$nlaboratory containment conditions may have caused the mortality rates$\backslash$nencountered. Impacts of short-$\backslash$n$\backslash$nterm temperature change on egg production (EP) and hatching success$\backslash$nwere also investigated over the$\backslash$n$\backslash$ncourse of 1 year on individuals collected from station L4 (Western$\backslash$nEnglish Channel) and incubated$\backslash$n$\backslash$nin the laboratory. DTs increased as temperature decreased, with longer$\backslash$nDTs at comparable temperature$\backslash$n$\backslash$nwith those in Thompson's study [(1982) Growth and development of Pseudocalanus$\backslash$nelongatus and$\backslash$n$\backslash$nCalanus sp. in the laboratory. J. Mar. Biol. Ass. UK, 62, 359–372.]$\backslash$nEvidence is presented to$\backslash$n$\backslash$nsuggest that in this other study a mix of Calanus ﬁnmarchicus and$\backslash$nC. helgolandicus may have been$\backslash$n$\backslash$nused. Equiproportional development was observed for the nauplii, but$\backslash$nno pattern was deﬁned for the$\backslash$n$\backslash$ncopepodites. At low temperatures, mortality rates in the incubations$\backslash$nwere higher, but adult condition$\backslash$n$\backslash$nfactor was higher, the longer DTs allowed greater body mass to be$\backslash$naccumulated. EP rate was$\backslash$n$\backslash$ncorrelated with temperature at station L4, but the short-term incubation$\backslash$ntemperature did not have a$\backslash$n$\backslash$nsigniﬁcant inﬂuence on EP when measured over a short timescale (24$\backslash$nh). Egg hatching success also$\backslash$n$\backslash$ndid not differ between incubations with small temperature differences.},
 author = {Bonnet, D. and Harris, R. P. and Yebra, L. and Guilhaumon, F. and Conway, D. V.P. and Hirst, A. G.},
 doi = {10.1093/plankt/fbn099},
 isbn = {0142-7873},
 issn = {01427873},
 journal = {Journal of Plankton Research},
 number = {1},
 pages = {31--44},
 pmid = {18429663},
 publisher = {Oxford Univ Press},
 title = {Temperature effects on Calanus helgolandicus (Copepoda: Calanoida) development time and egg production},
 volume = {31},
 year = {2009}
}

