@article{Terribile2012,
 abstract = {Recognizing the location of climatically stable areas in the future is subjected to uncertainties from ecological niche models, climatic models, variation in species ranges responses, and from the climatic variation through time. Here, we proposed an approach based on hierarchical ANOVA to reduce uncertainties and to identify climatically stable areas, working with Cerrado tree species as a model organism. Ecological niche models were generated for 18 Cerrado tree species and their potential distributions were projected into past and future. Analyses of the sources of uncertainties in ensembles hindcasts/forecasts revealed that the time component was the most important source of variation, whereas the climatic models had the smallest effect. The species responses to climate changes do not showed marked differences within each time period. By comparing past and future predictions, a single continuous climatically stable area was identified, which should be considered as a potential improvement for spatial prioritization for conservation.},
 archiveprefix = {arXiv},
 arxivid = {arXiv:1407.3367},
 author = {Terribile, Levi Carina and Lima-Ribeiro, Matheus Souza and Araújo, Miguel Bastos and Bizão, Nair and Collevatti, Rosane Garcia and Dobrovolski, Ricardo and Franco, Amanda Assis and Guilhaumon, François and Lima, Jacqueline de Souza and Murakami, Devanir Mitsuyuki and Nabout, João Carlos and de Oliveira, Guilherme and de Oliveira, Leciane Karita and Rabelo, Suelen Gonçalves and Rangel, Thiago Fernando and Simon, Lorena Mendes and Soares, Thannya Nascimento and Telles, Mariana Pires de Campos and Diniz-Filho, José Alexandre Felizola},
 doi = {10.4322/natcon.2012.025},
 eprint = {arXiv:1407.3367},
 isbn = {16790073},
 issn = {16790073},
 journal = {Natureza a Conservacao},
 keywords = {Climate change,Climatically stable areas,Ecological niche models,Ensemble forecasting,Systematic conservation planning},
 number = {2},
 pages = {152--159},
 title = {Areas of climate stability of species ranges in the Brazilian cerrado: Disentangling uncertainties through time},
 volume = {10},
 year = {2012}
}

