@article{poulin2011identifying,
 abstract = {Interspecifi c variation in parasite species richness among host species has generated much empirical research. As in compar- isons among geographical areas, controlling for variation in host body size is crucial because host size determines resource availability. Recent developments in the use of species – area relationships (SARs) to detect hotspots of biodiversity provide a powerful way to control for host body size, and to identify ‘ hot ' and ‘ cold hosts ' of parasite diversity, i.e. hosts with more or fewer parasites than expected from their size. Applying SAR modelling to six large datasets on parasite species richness in vertebrates, we search for hot and cold hosts and assess the eff ect of other ecological variables on the probability that a host species is hot/cold taking body size (and sampling eff ort) into account. Five non-sigmoid SAR models were fi tted to the data by optimisation; their relative likelihood was evaluated using the Bayesian information criterion, before deriving an averaged SAR function. Overall, the fi t between the fi ve SAR models and the actual data was poor; there was substantial uncertainty surrounding the fi tted models, and the best model diff ered among the six datasets. T ese results show that host body size is not a strong or consistent determinant of parasite species richness across taxa. Hotspots were defi ned as host species lying above the upper limit of the 80% confi dence interval of the averaged SAR, and coldspots as species lying below its lower limit. Our analyses revealed (1) no apparent eff ect of specifi c ecological factors (i.e. water temperature, mean depth range, latitude or population density) on the likelihood of a host species being a hot or coldspot; (2) evidence of phylogenetic clustering, i.e. hosts from certain families are more likely to be hotspots (or coldspots) than other species, independently of body size. T ese fi ndings suggest that host phylogeny may sometimes outweigh specifi c host ecological traits as a predictor of whether or not a host species harbours more (or fewer) parasite species than expected for its size.},
 author = {Poulin, Robert and Guilhaumon, François and Randhawa, Haseeb S. and Luque, José L. and Mouillot, David},
 doi = {10.1111/j.1600-0706.2010.19036.x},
 isbn = {0030-1299},
 issn = {00301299},
 journal = {Oikos},
 number = {5},
 pages = {740--747},
 publisher = {Wiley Online Library},
 title = {Identifying hotspots of parasite diversity from species-area relationships: Host phylogeny versus host ecology},
 volume = {120},
 year = {2011}
}

