@article{Strauß2016,
 abstract = {Not Available},
 author = {Strauß, Axel and Guilhaumon, François and Randrianiaina, Roger Daniel and Wollenberg Valero, Katharina C. and Vences, Miguel and Glos, Julian},
 doi = {10.1371/journal.pone.0151744},
 isbn = {1932-6203},
 issn = {19326203},
 journal = {PloS one},
 number = {3},
 pages = {e0151744},
 pmid = {27014867},
 title = {Opposing Patterns of Seasonal Change in Functional and Phylogenetic Diversity of Tadpole Assemblages},
 volume = {11},
 year = {2016}
}

