@article{Basset2012,
 abstract = {Most eukaryotic organisms are arthropods. Yet, their diversity in rich terrestrial ecosystems is still unknown. Here we produce tangible estimates of the total species richness of arthropods in a tropical rainforest. Using a comprehensive range of structured protocols, we sampled the phylogenetic breadth of arthropod taxa from the soil to the forest canopy in the San Lorenzo forest, Panama. We collected 6144 arthropod species from 0.48 hectare and extrapolated total species richness to larger areas on the basis of competing models. The whole 6000-hectare forest reserve most likely sustains 25,000 arthropod species. Notably, just 1 hectare of rainforest yields \textgreater60% of the arthropod biodiversity held in the wider landscape. Models based on plant diversity fitted the accumulated species richness of both herbivore and nonherbivore taxa exceptionally well. This lends credence to global estimates of arthropod biodiversity developed from plant models.},
 annote = {From Duplicate 2 (Arthropod Diversity in a Tropical Forest - Basset, Yves; Missa, Olivier; Novotny, Vojtech; Ødegaard, Frode; Roslin, Tomas; Schmidl, Jürgen)

NULL},
 author = {Basset, Yves and Cizek, Lukas and Cuénoud, Philippe and Didham, Raphael K. and Guilhaumon, François and Missa, Olivier and Novotny, Vojtech and Ødegaard, Frode and Roslin, Tomas and Schmidl, Jürgen and Tishechkin, Alexey K. and Winchester, Neville N. and Roubik, David W. and Aberlenc, Henri Pierre and Bail, Johannes and Barrios, Héctor and Bridle, Jon R. and Castaño-Meneses, Gabriela and Corbara, Bruno and Curletti, Gianfranco and Da Rocha, Wesley Duarte and De Bakker, Domir and Delabie, Jacques H.C. and Dejean, Alain and Fagan, Laura L. and Floren, Andreas and Kitching, Roger L. and Medianero, Enrique and Miller, Scott E. and De Oliveira, Evandro Gama and Orivel, Jérôme and Pollet, Marc and Rapp, Mathieu and Ribeiro, Sérvio P. and Roisin, Yves and Schmidt, Jesper B. and Sørensen, Line and Leponce, Maurice},
 doi = {10.1126/science.1226727},
 file = {:home/franz/Dropbox/Me/publications/Basset et al._Science_2012(2).pdf:pdf},
 isbn = {0036-8075},
 issn = {10959203},
 journal = {Science},
 number = {6113},
 pages = {1481--1484},
 pmid = {23239740},
 publisher = {American Association for the Advancement of Science},
 title = {Arthropod diversity in a tropical forest},
 volume = {338},
 year = {2012}
}

