@article{Guilhaumon2015,
 abstract = {AimTo assess gaps in the representation of taxonomic, phylogenetic and$\backslash$nfunctional diversity among coastal fishes in Mediterranean$\backslash$nmarine-protected areas (MPAs).$\backslash$nLocationMediterranean Sea.$\backslash$nMethodsWe first assessed gaps in the taxonomic representation of the 340$\backslash$ncoastal fish species in Mediterranean MPAs, with representation targets$\backslash$n(the species range proportion to be covered by MPAs) set to be inversely$\backslash$nproportional to species' range sizes. We then asked whether MPAs$\backslash$nfavoured representation of phylogenetically and functionally more$\backslash$ndistinct species or whether there was a tendency to favour less$\backslash$ndistinctive ones. We finally evaluated the overall conservation$\backslash$neffectiveness of the MPAs using a metric that integrates species'$\backslash$nphylogenetic and functional relationships and targets achievement. The$\backslash$neffectiveness of the MPA system at protecting biodiversity was assessed$\backslash$nby comparison of its achievements against a null model obtained by$\backslash$nsiting current MPAs at random over the study area.$\backslash$nResultsAmong the coastal fish species analysed, 16 species were not$\backslash$ncovered by any MPA. All the remaining species only partially achieved$\backslash$nthe pre-defined representation target. The current MPA system missed$\backslash$nfewer species than expected from siting MPAs at random. However, c.70%$\backslash$nof the species did not achieve better protection in the current MPAs$\backslash$nthan expected from siting MPAs at random. Functional and evolutionary$\backslash$ndistinctiveness were weakly correlated with target achievement. The$\backslash$nobserved coverage of taxonomic, phylogenetic and functional diversity$\backslash$nwas not different or lower than expected from siting MPAs at random.$\backslash$nMain conclusionsThe Mediterranean MPA system falls short in meeting$\backslash$nconservation targets for coastal fish taxonomic diversity, phylogenetic$\backslash$ndiversity and functional diversity. Mediterranean MPAs do not encompass$\backslash$nmore biodiversity than expected by chance. This study reveals multiple$\backslash$nongoing challenges and calls for regional collaboration for the$\backslash$nextension of the Mediterranean system of MPAs to meet international$\backslash$ncommitments and reduce the ongoing loss of marine biodiversity.},
 author = {Guilhaumon, François and Albouy, Camille and Claudet, Joachim and Velez, Laure and Ben Rais Lasram, Frida and Tomasini, Jean Antoine and Douzery, Emmanuel J.P. and Meynard, Christine N. and Mouquet, Nicolas and Troussellier, Marc and Araújo, Miguel B. and Mouillot, David},
 doi = {10.1111/ddi.12280},
 isbn = {1472-4642},
 issn = {14724642},
 journal = {Diversity and Distributions},
 keywords = {Functional diversity,Gap analysis,Marine-protected area,Mediterranean fishes,Phylogenetic diversity,Reserves,Taxonomic diversity},
 number = {2},
 pages = {175--187},
 title = {Representing taxonomic, phylogenetic and functional diversity: New challenges for Mediterranean marine-protected areas},
 volume = {21},
 year = {2015}
}

