@article{Benedetti2018,
 abstract = {\textcopyright 2017 John Wiley  &  Sons Ltd. Aim: To assess the degree of overlap between the environmental niches of marine planktonic copepods and test if the distribution of copepod functional groups differs across environmental gradients. Location: The Mediterranean Sea. Methods: Functional groups were defined based on clustering of functional traits in 106 marine copepod species using a multivariate ordination analysis. Functional traits included maximum body length, feeding mode, spawning strategy and trophic group. Simultaneously, the global distribution of the species was used to model their environmental niches with six environmental variables. For each of these predictors, four niche parameters were derived from the univariate response curve of each species to summarise their environmental preferences and ordinate the species in niche space through a PCA. Finally, the differences in the position in niche space of functional groups were tested with variance analysis. Results: We identified seven copepod functional groups with different distributions along the environmental gradients covered by our study. While carnivorous functional groups were affiliated with oligotrophic and tropical conditions, large and small current-feeding herbivores are associated with colder, more seasonally varying and productive conditions. Small cruising detritivores and other small current-feeding herbivores were not affiliated with specific conditions as their constituting species were scattered in niche space. Main conclusions: Since copepod functional groups occupy distinct ecological niches, ecosystem processes related to these groups are expected to vary across environmental gradients. Conditions favouring large current-feeding herbivores should allow for enhanced fluxes of energy and nutrients through Mediterranean Sea ecosystems, while such fluxes should be weakened where large carnivores and small passive ambush-feeding copepods dominate. Our study supports the development of trait-based zooplankton functional groups in marine ecosystem models.},
 author = {Benedetti, Fabio and Vogt, Meike and Righetti, Damiano and Guilhaumon, François and Ayata, Sakina Dorothée},
 doi = {10.1111/jbi.13166},
 issn = {13652699},
 journal = {Journal of Biogeography},
 keywords = {copepods,environmental niche,functional groups,trait biogeography,zooplankton},
 number = {3},
 pages = {604--616},
 title = {Do functional groups of planktonic copepods differ in their ecological niches?},
 volume = {45},
 year = {2018}
}

