@article{Chust2017,
 abstract = {With global climate change altering marine ecosystems, research on plankton ecology is likely to navigate uncharted seas. Yet, a staggering wealth of new plankton observations, integrated with recent advances in marine ecosystem modelling, may shed light on marine ecosystem structure and functioning. A EuroMarine foresight workshop on the “Impact of climate change on the distribution of plankton functional and phylogenetic diversity” (PlankDiv) identified five grand challenges for future plankton diversity and macroecology research: 1) What can we learn about plankton communities from the new wealth of high-throughput ‘omics' data? 2) What is the link between plankton diversity and ecosystem function? 3) How can species distribution models be adapted to represent plankton biogeography? 4) How will plankton biogeography be altered due to anthropogenic climate change? and 5) Can a new unifying theory of macroecology be developed based on plankton ecology studies? In this review, we discuss potential future avenues to address these questions, and challenges that need to be tackled along the way.},
 author = {Chust, Guillem and Vogt, Meike and Benedetti, Fabio and Nakov, Teofil and Villéger, Sébastien and Aubert, Anäis and Vallina, Sergio M. and Righetti, Damiano and Not, Fabrice and Biard, Tristan and Bittner, Lucie and Benoiston, Anne-Sophie and Guidi, Lionel and Villarino, Ernesto and Gaborit, Charlie and Cornils, Astrid and Buttay, Lucie and Irisson, Jean-Olivier and Chiarello, Marlène and Vallim, Alessandra L. and Blanco-Bercial, Leocadio and Basconi, Laura and Guilhaumon, François and Ayata, Sakina-Dorothée},
 doi = {10.3389/fmars.2017.00122},
 issn = {2296-7745},
 journal = {Frontiers in Marine Science},
 number = {MAY},
 title = {Corrigendum: Mare Incognitum: A Glimpse into Future Plankton Diversity and Ecology Research},
 url = {http://journal.frontiersin.org/article/10.3389/fmars.2017.00122/full},
 volume = {4},
 year = {2017}
}

