@article{Matias2014,
 abstract = {Species–area (SAR) and endemics–area (EAR) relationships are amongst the most common methods used to forecast species loss resulting from habitat loss. One critical, albeit often ignored, limitation of these area-based estimates is their disregard of the ecological context that shapes species distributions. In this study, we estimate species loss using a spatially explicit mechanistic simulation model to evaluate three important aspects of ecological context: coexistence mechanisms (e.g. species sorting, competition–colonization tradeoffs and neutral dynamics), spatial distribution of environmental conditions, and spatial pattern of habitat loss. We found that 1) area-based estimates of extinctions are sensitive to coexistence mechanisms as well as to the pattern of environmental heterogeneity; 2) there is a strong interaction between coexistence mechanisms and the pattern of habitat loss; 3) SARs always yield higher estimates of species loss than do EARs; and 4) SARs and EARs consistently underestimate the realized species loss. Our results highlight the need to integrate ecological mechanisms in area-estimates of species loss.},
 author = {Matias, Miguel G. and Gravel, Dominique and Guilhaumon, François and Desjardins-Proulx, Philippe and Loreau, Michel and Münkemüller, Tamara and Mouquet, Nicolas},
 doi = {10.1111/j.1600-0587.2013.00448.x},
 isbn = {1600-0587},
 issn = {16000587},
 journal = {Ecography},
 number = {5},
 pages = {431--442},
 title = {Estimates of species extinctions from species-area relationships strongly depend on ecological context},
 volume = {37},
 year = {2014}
}

