@article{cameron2013snails,
 abstract = {Aim We collate and analyse data for land snail diversity and endemism, as a means of testing the explanatory power of the general dynamic model of oceanic island biogeography (GDM): a theoretical model linking trends in species immigration, speciation and extinction to a generalized island ontogeny. Location Eight oceanic archipelagos: Azores, Canaries, Hawaii, Galapagos, Madeira, Samoa, Society, Tristan da Cunha. Methods Using data obtained from literature sources we examined the power of the GDM through its derivative ATT2 model (i.e. diversity metric = b1 + b2Area + b3Time + b4Time2), in comparison with all the possible simpler models, e.g. including only area or time. The diversity metrics considered were the number of (1) native species, (2) archipelagic endemic species, and (3) single-island endemic species. Models were evaluated using both log-transformed and untransformed diversity data by means of linear mixed effect models. For Hawaii and the Canaries, responses of different major taxonomic groups were also analysed separately. Results The ATT2 model was always included within the group of best models and, in many cases, was the single-best model and was particularly successful in fitting the log-transformed diversity metrics. In four archipelagos, a hump-shaped relationship with time (island age) is apparent, while the other four archipelagos show a general increase of species richness with island age. In Hawaii and the Canaries outcomes vary between different taxonomic groups. Main conclusions The GDM is an intentionally simplified representation of environmental and diversity dynamics on oceanic islands, which predicts a simple positive relationship between diversity and island area combined with a humped response to time. We find broad support for the applicability of this model, especially when a full range of island developmental stages is present. However, our results also show that the varied mechanisms of island origins and the differing responses of major taxa should be taken into consideration when interpreting diversity metrics in terms of the GDM. This heterogeneity is reflected in the fact that no single model outperforms all the other models for all datasets analysed.},
 author = {Cameron, Robert A. D. and Triantis, Kostas A. and Parent, Christine E. and Guilhaumon, François and Alonso, María R. and Ibáñez, Miguel and de Frias Martins, António M. and Ladle, Richard J. and Whittaker, Robert J.},
 doi = {10.1111/j.1365-2699.2012.02781.x},
 isbn = {0305-0270},
 issn = {03050270},
 journal = {Journal of Biogeography},
 number = {1},
 pages = {117--130},
 title = {Snails on oceanic islands: testing the general dynamic model of oceanic island biogeography using linear mixed effect models},
 url = {http://doi.wiley.com/10.1111/j.1365-2699.2012.02781.x},
 volume = {40},
 year = {2013}
}

