@article{guilhaumon2012latitudinal,
 abstract = {Aim The large-scale description of ecosystem complexity, including the$\backslash$nstructure of interaction networks, has been largely overlooked although$\backslash$nit is known to underpin species co-occurrences and their robustness to$\backslash$nclimatic or anthropogenic disturbances. Here, we investigated whether$\backslash$nthe various components of mammalflea interaction networks (richness of$\backslash$nfleas, richness of mammals and the richness of mammalflea associations)$\backslash$nare spatially congruent and follow the latitudinal diversity gradient$\backslash$n(LDG). Location Sixteen regions, world-wide. Methods We first took into$\backslash$naccount the effect of area on diversity by determining the position of$\backslash$nregions with respect to speciesarea relationships. We then investigated$\backslash$nthe spatial congruence between the regional richness of each component$\backslash$nof mammalflea interaction networks as well as their latitudinal$\backslash$ngradients. We further investigated patterns for fleahost associations by$\backslash$ntesting for relationships between mammalflea interaction richness and$\backslash$n(1) flea niche breadth and (2) host carrying capacity. Results We report$\backslash$ndivergent LDGs for the different components of mammalflea interaction$\backslash$nnetworks: our data agree with a canonical LDG for mammals, but reveal$\backslash$nthat the diversity of fleas and mammalflea associations do not follow$\backslash$nsuch a classical gradient. Our results suggest that host carrying$\backslash$ncapacity is more likely than flea niche breadth to modulate the number$\backslash$nof links in hostparasite interaction networks. Main conclusions The$\backslash$ncomplex interplay between geographic variation in host diversity and$\backslash$nboth host and parasite traits can lead to unexpected spatial patterns$\backslash$nsuch as the invalidation of expected parasites and links in hostparasite$\backslash$nweb LDGs. Beyond our focus on hostparasite interactions, our study is$\backslash$namong the first in the emerging field of interaction network$\backslash$nmacroecology and paves the way for other components of ecological$\backslash$nnetworks to be investigated across space and time.},
 author = {Guilhaumon, François and Krasnov, Boris R. and Poulin, Robert and Shenbrot, Georgy I. and Mouillot, David},
 doi = {10.1111/j.1466-8238.2011.00714.x},
 isbn = {1466-8238},
 issn = {1466822X},
 journal = {Global Ecology and Biogeography},
 keywords = {Carrying capacity,Fleas,Host-parasite,Interaction network,Latitudinal gradient,Mammals,Niche breadth},
 number = {7},
 pages = {725--731},
 publisher = {Blackwell Publishing Ltd},
 title = {Latitudinal mismatches between the components of mammal-flea interaction networks},
 volume = {21},
 year = {2012}
}

