@article{albouy2012combining,
 abstract = {Species Temporal Turnover (STT) is one of the most familiar metrics to assess changes in assemblage composition as a consequence of climate change. However, STT mixes two components in one metric, changes in assemblage composition caused by a process of species loss or gain (i.e. the nestedness component) and changes in assemblage composition caused by a process of species replacement (i.e. the species replacement component). Drawing on previous studies investigating spatial patterns of beta diversity, we propose measures of STT that allow analysing each component (species replacement vs. nestedness), separately. We also present a mapping strategy to simultaneously visualize changes in species richness and assemblage composition. To illustrate our approach, we used the Mediterranean coastal fish fauna as a case study. Using Bioclimatic Envelope Models (BEMs) we first projected the potential future climatic niches of 288 coastal Mediterranean fish species based on a global warming scenario. We then aggregated geographically the species-level projections to analyse the projected changes in species richness and composition. Our results show that projected changes in assemblage composition are caused by different processes (species replacement vs. nestedness) in several areas of the Mediterranean Sea. In addition, our mapping strategy highlights that the coastal fish fauna in several regions of the Mediterranean Sea could experience a cul-de-sac effect if exposed to climate warming. Overall, the joint exploration of changes in species richness and composition coupled with the distinction between species replacement and nestedness bears important information for understanding the nature of climate change impacts on biodiversity. These methodological advances should help decision-makers in prioritizing action in the areas facing the greatest vulnerability to climate.},
 author = {Albouy, Camille and Guilhaumon, François and Araújo, Miguel B. and Mouillot, David and Leprieur, Fabien},
 doi = {10.1111/j.1365-2486.2012.02772.x},
 isbn = {1365-2486},
 issn = {13541013},
 journal = {Global Change Biology},
 keywords = {Beta diversity,Bioclimatic Envelop Model,Mediterranean Sea,Mediterranean coastal fish,Nestedness,Species Temporal Turnover,Turnover},
 number = {10},
 pages = {2995--3003},
 pmid = {28741816},
 publisher = {Blackwell Publishing Ltd},
 title = {Combining projected changes in species richness and composition reveals climate change impacts on coastal Mediterranean fish assemblages},
 volume = {18},
 year = {2012}
}

