@article{Matthews2016,
 abstract = {Aim$\backslash$n$\backslash$nThe relationship between species number and area is of fundamental importance in macroecology and conservation science, yet the implications of different means of quantitative depiction of the relationship remain contentious. We set out (1) to establish the variation in form of the relationship between two distinct methods applied to the same habitat island datasets, (2) to explore the relevance of several key dataset properties for variation in the parameters of these relationships, and (3) to assess the implications for application of the resulting models.$\backslash$n$\backslash$n$\backslash$nLocations$\backslash$n$\backslash$nGlobal.$\backslash$n$\backslash$n$\backslash$nMethods$\backslash$n$\backslash$nThrough literature search we compiled 97 habitat island datasets. For each we analysed the form of the island species–area relationship (ISAR) and several versions of species accumulation curve (SAC), giving priority to a randomized form (Ran-SAC). Having established the validity of the power model, we compared the slopes (z-values) between the ISAR and the SAC for each dataset. We used boosted regression tree and simulation analyses to investigate the effect of nestedness and other variables in driving observed differences in z-values between ISARs and SACs.$\backslash$n$\backslash$n$\backslash$nResults$\backslash$n$\backslash$nThe Ran-SAC was steeper than the ISAR in 77% of datasets. The differences were primarily driven by the degree of nestedness, although other variables (e.g. the number of islands in a dataset) were also important. The ISAR was often a poor predictor of archipelago species richness.$\backslash$n$\backslash$n$\backslash$nMain conclusions$\backslash$n$\backslash$nSlopes of the ISAR and SAC for the same data set can vary substantially, revealing their non-equivalence, with implications for applications of species–area curve parameters in conservation science. For example, the ISAR was a poor predictor of archipelagic richness in datasets with a low degree of nestedness. Caution should be employed when using the ISAR for the purposes of extrapolation and prediction in habitat island systems.},
 author = {Matthews, Thomas J. and Triantis, Kostas A. and Rigal, François and Borregaard, Michael K. and Guilhaumon, François and Whittaker, Robert J.},
 doi = {10.1111/geb.12439},
 isbn = {0095-6562; 0095-6562},
 issn = {14668238},
 journal = {Global Ecology and Biogeography},
 keywords = {Boosted regression trees,Conservation biogeography,Fragmentation,Habitat islands,Island biogeography,Island species-area relationship,Macroecology,Nestedness,Species accumulation curve,Species-area relationship},
 number = {5},
 pages = {607--618},
 pmid = {21485400},
 title = {Island species-area relationships and species accumulation curves are not equivalent: An analysis of habitat island datasets},
 volume = {25},
 year = {2016}
}

