@article{Coll2010,
 abstract = {\textlessp\textgreaterThe Mediterranean Sea is a marine biodiversity hot spot. Here we combined an extensive literature analysis with expert opinions to update publicly available estimates of major taxa in this marine ecosystem and to revise and update several species lists. We also assessed overall spatial and temporal patterns of species diversity and identified major changes and threats. Our results listed approximately 17,000 marine species occurring in the Mediterranean Sea. However, our estimates of marine diversity are still incomplete as yet—undescribed species will be added in the future. Diversity for microbes is substantially underestimated, and the deep-sea areas and portions of the southern and eastern region are still poorly known. In addition, the invasion of alien species is a crucial factor that will continue to change the biodiversity of the Mediterranean, mainly in its eastern basin that can spread rapidly northwards and westwards due to the warming of the Mediterranean Sea. Spatial patterns showed a general decrease in biodiversity from northwestern to southeastern regions following a gradient of production, with some exceptions and caution due to gaps in our knowledge of the biota along the southern and eastern rims. Biodiversity was also generally higher in coastal areas and continental shelves, and decreases with depth. Temporal trends indicated that overexploitation and habitat loss have been the main human drivers of historical changes in biodiversity. At present, habitat loss and degradation, followed by fishing impacts, pollution, climate change, eutrophication, and the establishment of alien species are the most important threats and affect the greatest number of taxonomic groups. All these impacts are expected to grow in importance in the future, especially climate change and habitat degradation. The spatial identification of hot spots highlighted the ecological importance of most of the western Mediterranean shelves (and in particular, the Strait of Gibraltar and the adjacent Alboran Sea), western African coast, the Adriatic, and the Aegean Sea, which show high concentrations of endangered, threatened, or vulnerable species. The Levantine Basin, severely impacted by the invasion of species, is endangered as well.\textless/p\textgreater \textlessp\textgreaterThis abstract has been translated to other languages (\textlessxref ref-type="supplementary-material" rid="pone.0011842.s001"\textgreaterFile S1\textless/xref\textgreater).\textless/p\textgreater},
 author = {Coll, Marta and Piroddi, Chiara and Steenbeek, Jeroen and Kaschner, Kristin and Lasram, Frida Ben Rais and Aguzzi, Jacopo and Ballesteros, Enric and Bianchi, Carlo Nike and Corbera, Jordi and Dailianis, Thanos and Danovaro, Roberto and Estrada, Marta and Froglia, Carlo and Galil, Bella S. and Gasol, Josep M. and Gertwage, Ruthy and Gil, João and Guilhaumon, François and Kesner-Reyes, Kathleen and Kitsos, Miltiadis Spyridon and Koukouras, Athanasios and Lampadariou, Nikolaos and Laxamana, Elijah and de la Cuadra, Carlos M.López Fé and Lotze, Heike K. and Martin, Daniel and Mouillot, Dšavid and Oro, Daniel and Raicevich, Saša and Rius-Barile, Josephine and Saiz-Salinas, Jose Ignacio and Vicente, Carles San and Somot, Samuel and Templado, José and Turon, Xavier and Vafidis, Dimitris and Villanueva, Roger and Voultsiadou, Eleni},
 doi = {10.1371/journal.pone.0011842},
 isbn = {1932-6203},
 issn = {19326203},
 journal = {PLoS ONE},
 number = {8},
 pmid = {20689844},
 title = {The biodiversity of the Mediterranean Sea: Estimates, patterns, and threats},
 volume = {5},
 year = {2010}
}

