@article{guilhaumon2010mmsar,
 abstract = {The species–area relationship (SAR) is one of the most fundamental tools in ecology. After almost a century of quantitative ecology, however, the quest for a “best SAR model” still remains elusive, with a substantial uncertainty about the best fitting SAR model frequently ...},
 author = {Guilhaumon, François and Mouillot, David and Gimenez, Olivier},
 file = {:home/franz/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Guilhaumon, Mouillot, Gimenez - 2010 - mmSAR an R-package for multimodel species--area relationship inference.pdf:pdf},
 journal = {Ecography},
 number = {2},
 pages = {420--424},
 publisher = {Wiley Online Library},
 title = {mmSAR: an R-package for multimodel species–area relationship inference - Guilhaumon - 2010 - Ecography - Wiley Online Library},
 url = {http://onlinelibrary.wiley.com.myaccess.library.utoronto.ca/doi/10.1111/j.1600-0587.2010.06304.x/full},
 volume = {33},
 year = {2010}
}

