@article{Mazel2014,
 abstract = {Aim To define biome-scale hotspots of phylogenetic and functional mammalian biodiversity (PD and FD, respectively) and compare them with ‘classical' hotspots based on species richness (SR) alone. Location Global. Methods SR, PD and FD were computed for 782 terrestrial ecoregions using the distribution ranges of 4616 mammalian species. We used a set of comprehensive diversity indices unified by a recent framework incorporating the relative species coverage in each ecoregion. We built large-scale multifaceted diversity–area relationships to rank ecoregions according to their levels of biodiversity while accounting for the effect of area on each facet of diversity. Finally we defined hotspots as the top-ranked ecoregions. Results While ignoring relative species coverage led to a fairly good congruence between biome-scale top ranked SR, PD and FD hotspots, ecoregions harbouring a rich and abundantly represented evolutionary history and FD did not match with the top-ranked ecoregions defined by SR. More importantly PD and FD hotspots showed important spatial mismatches. We also found that FD and PD generally reached their maximum values faster than SR as a function of area. Main conclusions The fact that PD/FD reach their maximum value faster than SR could suggest that the two former facets might be less vulnerable to habitat loss than the latter. While this point is expected, it is the first time that it has been quantified at a global scale and should have important consequences for conservation. Incorporating relative species coverage into the delineation of multifaceted hotspots of diversity led to weak congruence between SR, PD and FD hotspots. This means that maximizing species number may fail to preserve those nodes (in the phylogenetic or functional tree) that are relatively abundant in the ecoregion. As a consequence it may be of prime importance to adopt a multifaceted biodiversity perspective to inform conservation strategies at a global scale.},
 archiveprefix = {arXiv},
 arxivid = {arXiv:1011.1669v3},
 author = {Mazel, Florent and Guilhaumon, François and Mouquet, Nicolas and Devictor, Vincent and Gravel, Dominique and Renaud, Julien and Cianciaruso, Marcus Vinicius and Loyola, Rafael and Diniz-Filho, José Alexandre Felizola and Mouillot, David and Thuiller, Wilfried},
 doi = {10.1111/geb.12158},
 eprint = {arXiv:1011.1669v3},
 isbn = {1466-8238},
 issn = {14668238},
 journal = {Global Ecology and Biogeography},
 keywords = {Conservation biogeography,Diversity indices,Functional diversity-area relationship,Hill's numbers,Mammals,Phylogenetic diversity-area relationship,Species-area relationship},
 number = {8},
 pages = {836--847},
 pmid = {25071413},
 title = {Multifaceted diversity-area relationships reveal global hotspots of mammalian species, trait and lineage diversity},
 volume = {23},
 year = {2014}
}

