@article{guilhaumon2009reply,
 abstract = {BackgroundStructured physical activity interventions delay the onset of disability for at-risk older adults. However, it is not known if at-risk older adults continue to participate in physical activity or maintain mobility benefits after cessation of structured intervention.MethodsOne thousand six hundred and thirty-five sedentary men and women aged 70–89 years with Short Physical Performance Battery (SPPB) scores of 9 or less and able to walk 400 m were randomized to a structured, moderate-intensity physical activity (PA) program consisting of center-based (twice/week) and home-based (three to four times per week) aerobic, resistance, and flexibility training or a health education (HE) program combined with upper extremity stretching.ResultsMost of the participants (88% of HE and 87% of PA) returned for a follow-up visit (POST) 1 year after cessation of formal intervention. The HE group reported about 1-hour less activity per week than the PA group at end of intervention (LAST TRIAL; −68.9; 95% confidence interval [CI] = −86.5 to −51.3) but similar weekly activity at POST (−13.5; 95% CI = −29.5 to 2.47). SPPB did not differ between the two groups at LAST TRIAL (−0.06; 95% CI = −0.31 to 0.19) nor POST (−0.18; 95% CI = −0.45 to 0.088).ConclusionsAlthough sedentary at-risk older adults increased their physical activity during a structured physical activity intervention, they did not continue at this level following the cessation of intervention. Future exercise interventions need to include novel methods to support older adults in continued physical activity following structured interventions.},
 author = {Guilhaumon, F. and Gimenez, O. and Gaston, K. J. and Mouillot, D.},
 doi = {10.1073/pnas.0812917106},
 isbn = {0027-8424},
 issn = {0027-8424},
 journal = {Proceedings of the National Academy of Sciences},
 number = {7},
 pages = {E13--E13},
 pmid = {19202051},
 publisher = {National Academy of Sciences},
 title = {Reply to Bode and Murdoch: A proper integration of species-area relationship uncertainties into return on investment analyses is needed},
 url = {http://www.pnas.org/cgi/doi/10.1073/pnas.0812917106},
 volume = {106},
 year = {2009}
}

