@article{Zupan2018,
 abstract = {Marine protected areas (MPAs) are key tools to mitigate human impacts in coastal environments, promoting sustainable activities to conserve biodiversity. The designation of MPAs alone may not result in the lessening of some human threats, which is highly dependent on management goals and the related specific regulations that are adopted. Here, we develop and operationalize a local threat assessment framework. We develop indices to quantify the effectiveness of MPAs (or individual zones within MPAs in the case of multiple-use MPAs) in reducing anthropogenic extractive and non-extractive threats operating at local scale, focusing specifically on threats that can be managed through MPAs. We apply this framework in 15 Mediterranean MPAs to assess their threat reduction capacity. We show that fully protected areas effectively eliminate extractive activities, whereas the intensity of artisanal and recreational fishing within partially protected areas, paradoxically, is higher than that found outside MPAs, questioning their ability at reaching conservation targets. In addition, both fully and partially protected areas attract non-extractive activities that are potential threats. Overall, only three of the 15 MPAs had lower intensities for the entire set of eight threats considered, in respect to adjacent control unprotected areas. Understanding the intensity and occurrence of human threats operating at the local scale inside and around MPAs is important for assessing MPAs effectiveness in achieving the goals they have been designed for, informing management strategies, and prioritizing specific actions.},
 author = {Zupan, Mirta and Bulleri, Fabio and Evans, Julian and Fraschetti, Simonetta and Guidetti, Paolo and Garcia-Rubies, Antoni and Sostres, Marta and Asnaghi, Valentina and Caro, Anthony and Deudero, Salud and Goñi, Raquel and Guarnieri, Giuseppe and Guilhaumon, Francois and Kersting, Diego and Kokkali, Athina and Kruschel, Claudia and Macic, Vesna and Mangialajo, Luisa and Mallol, Sandra and Macpherson, Enrique and Panucci, Antonella and Radolovic, Mirko and Ramdani, Mohamed and Schembri, Patrick J. and Terlizzi, Antonio and Villa, Elisa and Claudet, Joachim},
 doi = {10.1016/j.biocon.2018.03.013},
 issn = {00063207},
 journal = {Biological Conservation},
 keywords = {Extractive activities,Fully protected area,Management,Marine use,Non-extractive activities,Partially protected area},
 pages = {237--245},
 title = {How good is your marine protected area at curbing threats?},
 volume = {221},
 year = {2018}
}

