@article{Triantis2015,
 abstract = {Aim Understanding the mechanisms that generate diversity patterns requires analyses at spatial and temporal scales that are appropriate to the dispersal capac-ities and ecological requirements of organisms. Oceanic archipelagos provide a range of island sizes and configurations which should predictably influence colo-nization, diversification and extinction. To explore the influence of these factors on archipelagic diversity, we relate the numbers of native and endemic species of vascular plants, birds, land snails and spiders – taxa having different dispersal capabilities and population densities – to the number and sizes of islands in the major oceanic archipelagos of the globe. Location Fourteen major oceanic archipelagos of the globe. Methods Species richness was collated for native and endemic species in each archipelago. We used linear mixed effect models to quantify the influence on diversity of total area, number of islands, isolation and latitude. We then applied process-based modelling in a Bayesian framework to evaluate how speciation, colonization and extinction are influenced by characteristics of archipelagos asso-ciated with species richness, i.e. area, isolation and number of islands. Results We found parallel scaling of species richness among taxa with respect to total area and number of islands across groups. The process-based model sup-ported effects of isolation on colonization and of area and number of islands on extinction rates, with the scaling exponents mostly similar across taxa. Data are consistent with a range of scaling exponents for speciation rate, implying that those relationships are difficult to infer from the data used. Conclusions We demonstrate an unexpected parallel scaling of species richness of four taxa with area and number of islands for the major oceanic archipelagos of the globe. We infer that this scaling arises through similar effects of the physical characteristics of archipelagos on extinction, colonization and speciation rates across these disparate taxa, indicating that similar mechanisms have created vari-ation in diversity.},
 author = {Triantis, Kostas A. and Economo, Evan P. and Guilhaumon, François and Ricklefs, Robert E.},
 doi = {10.1111/geb.12301},
 isbn = {1466-8238},
 issn = {14668238},
 journal = {Global Ecology and Biogeography},
 keywords = {Anagenesis,Bayesian inference,Cladogenesis,Colonization,Extinction,Linear mixed effect models,Macroecology,Scale,Speciation,Species-area relationship},
 number = {5},
 pages = {594--605},
 title = {Diversity regulation at macro-scales: Species richness on oceanic archipelagos},
 volume = {24},
 year = {2015}
}

