@article{coll2012mediterranean,
 abstract = {Aim A large body of knowledge exists on individual anthropogenic threats that have an impact on marine biodiversity in the Mediterranean Sea, although we know little about how these threats accumulate and interact to affect marine species and ecosystems. In this context, we aimed to identify the main areas where the interaction between marine biodiversity and threats is more pronounced and to assess their spatial overlap with current marine protected areas in the Mediterranean. Location Mediterranean Sea. Methods We first identified areas of high biodiversity of marine mammals, marine turtles, seabirds, fishes and commercial or well-documented invertebrates. We mapped potential areas of high threat where multiple threats are occurring simultaneously. Finally we quantified the areas of conservation concern for biodiversity by looking at the spatial overlap between high biodiversity and high cumulative threats, and we assessed the overlap with protected areas. Results Our results show that areas with high marine biodiversity in the Mediterranean Sea are mainly located along the central and north shores, with lower values in the south-eastern regions. Areas of potential high cumulative threats are widespread in both the western and eastern basins, with fewer areas located in the south-eastern region. The interaction between areas of high biodiversity and threats for invertebrates, fishes and large animals in general (including large fishes, marine mammals, marine turtles and seabirds) is concentrated in the coastal areas of Spain, Gulf of Lions, north-eastern Ligurian Sea, Adriatic Sea, Aegean Sea, south-eastern Turkey and regions surrounding the Nile Delta and north-west African coasts. Areas of concern are larger for marine mammal and seabird species. Main conclusions These areas may represent good candidates for further research, management and protection activities, since there is only a maximum 2% overlap between existing marine protected areas (which cover 5% of the Mediterranean Sea) and our predicted areas of conservation concern for biodiversity.},
 author = {Coll, Marta and Piroddi, Chiara and Albouy, Camille and Ben Rais Lasram, Frida and Cheung, William W.L. and Christensen, Villy and Karpouzi, Vasiliki S. and Guilhaumon, François and Mouillot, David and Paleczny, Michelle and Palomares, Maria Lourdes and Steenbeek, Jeroen and Trujillo, Pablo and Watson, Reg and Pauly, Daniel},
 doi = {10.1111/j.1466-8238.2011.00697.x},
 file = {:home/franz/Dropbox/Me/publications/Coll et al._Global Ecology and Biogeography_2012.pdf:pdf},
 isbn = {1466-822X},
 issn = {1466822X},
 journal = {Global Ecology and Biogeography},
 keywords = {Cumulative impacts,Human threats,Marine biodiversity,Marine conservation,Marine protected areas,Mediterranean Sea},
 number = {4},
 pages = {465--480},
 publisher = {Blackwell Publishing Ltd},
 title = {The Mediterranean Sea under siege: Spatial overlap between marine biodiversity, cumulative threats and marine reserves},
 volume = {21},
 year = {2012}
}

