@article{guilhaumon2012species,
 author = {Guilhaumon, François and Basset, Alberto and Barbone, Enrico and Mouillot, David},
 doi = {10.1016/j.ecss.2011.12.001},
 file = {:home/franz/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Guilhaumon et al. - 2012 - Species--area relationships as a tool for the conservation of benthic invertebrates in Italian coastal lagoon.pdf:pdf},
 issn = {0272-7714},
 journal = {Estuarine, Coastal and Shelf Science},
 keywords = {conservation biology},
 number = {December 2000},
 pages = {50--58},
 publisher = {Academic Press},
 title = {Estuarine , Coastal and Shelf Science Species e area relationships as a tool for the conservation of benthic invertebrates in Italian coastal lagoons},
 url = {http://dx.doi.org/10.1016/j.ecss.2011.12.001},
 volume = {114},
 year = {2012}
}

