@article{Parravicini2014,
 abstract = {The impact of anthropogenic activity on ecosystems has highlighted the need to move beyond the biogeographical delineation of species richness patterns to understanding the vulnerability of species assemblages, including the functional components that are linked to the processes they support. We developed a decision theory framework to quantitatively assess the global taxonomic and functional vulnerability of fish assemblages on tropical reefs using a combination of sensitivity to species loss, exposure to threats and extent of protection. Fish assemblages with high taxonomic and functional sensitivity are often exposed to threats but are largely missed by the global network of marine protected areas. We found that areas of high species richness spatially mismatch areas of high taxonomic and functional vulnerability. Nevertheless, there is strong spatial match between taxonomic and functional vulnerabilities suggesting a potential win-win conservation-ecosystem service strategy if more protection is set in these locations.},
 author = {Parravicini, Valeriano and Villéger, Sébastien and Mcclanahan, Tim R. and Arias-González, Jesus Ernesto and Bellwood, David R. and Belmaker, Jonathan and Chabanet, Pascale and Floeter, Sergio R. and Friedlander, Alan M. and Guilhaumon, François and Vigliola, Laurent and Kulbicki, Michel and Mouillot, David},
 doi = {10.1111/ele.12316},
 isbn = {1461-023X},
 issn = {14610248},
 journal = {Ecology Letters},
 keywords = {Conservation,Macroecology,Risk assessment,Sensitivity,Vulnerability},
 number = {9},
 pages = {1101--1110},
 pmid = {24985880},
 title = {Global mismatch between species richness and vulnerability of reef fish assemblages},
 volume = {17},
 year = {2014}
}

