@article{Patino2014,
 abstract = {Aim Although the increase in species richness with increasing area is considered one of the few laws in ecology, the role of environmental and taxon-specific features in shaping species–area relationships (SARs) remains controversial. Using 421 land-plant floras covering continents, continental islands and oceanic islands, we investigate whether variations in SAR parameters can be interpreted in terms of differences among lineages in speciation mode and dispersal capacities (TAXON), or of geological history and geographical isolation between continents and islands (GEO). Location Global. Methods Linear mixed-effects models describing variation in SARs, depending on the factors GEO and TAXON and controlling for differences between realms (REALM) and biomes (BIOME). Results The best random-effect structure included both random slopes and random intercepts for GEO, TAXON, REALM and BIOME. This accounted for 77% of the total variation in species richness, substantially more than the 27% statistically explained by the model with fixed effects only (i.e. the simple SAR). The slopes of the SARs were higher for oceanic islands than for continental islands and continents, and higher in spermatophytes than in pteridophytes and bryophytes. The intercepts largely exhibited the reverse trend. TAXON was included in best-fit models restricted to oceanic and continental islands, but not continents. Analysing each plant lineage separately, the intercept of GEO was only included in the random structure of spermatophytes. Main conclusions SAR parameters varied considerably depending on geological history and taxon-specific traits. Such differences in SARs among land plants challenge the neutral theory that the accumulation of species richness on islands is controlled exclusively by extrinsic factors. Taxon-specific differences in SARs were, however, confounded by interactions with geological history and geographical isolation. This highlights the importance of applying integrative frameworks that take both environmental context and taxonomic idiosyncrasies into account in SAR analyses.},
 author = {Patiño, Jairo and Weigelt, Patrick and Guilhaumon, François and Kreft, Holger and Triantis, Kostas A. and Naranjo-Cigala, Agustín and Sólymos, Péter and Vanderpoorten, Alain},
 doi = {10.1111/geb.12230},
 isbn = {1466-8238},
 issn = {14668238},
 journal = {Global Ecology and Biogeography},
 keywords = {Bryophytes,Carrying capacity,Dispersal ability,Geographical isolation,Pteridophytes,Species richness,Species turnover,Species-area relationship,Spermatophytes},
 number = {11},
 pages = {1275--1283},
 pmid = {15911149},
 title = {Differences in species-area relationships among the major lineages of land plants: A macroecological perspective},
 volume = {23},
 year = {2014}
}

